# projects

./: .gitignore  pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/projects/concurrent/volatiles/: BackgroundFloobleLoader.java  NumberRange.java
concurrent/src/main/java/com/projects/countdownlatch/: CountDownLatchTest.java
concurrent/src/main/java/com/projects/forkjoin/: CountTask.java
concurrent/src/main/java/com/projects/guava/cache/: CacheCallableCallbackDemo1.java  CacheLoaderDemo1.java
concurrent/src/main/java/com/projects/mianshi/: TrainBirdsCount.java
concurrent/src/main/java/com/projects/regex/: TegTest.java  TegTest2.java
concurrent/src/main/java/com/projects/thread/: FutureTest.java
concurrent/src/main/java/com/projects/threadlocal/: InheritableThreadLocalTest.java  ThreadLocalSumTest.java  ThreadLocalTest.java
concurrent/src/main/java/com/projects/threadpool/: ExecutorCase.java
kafka/: pom.xml
kafka/src/test/java/: ProducerTest.java
phoenix/: pom.xml
phoenix/src/main/java/: PhoenixDemo1.java  PhoenixDemo2.java
scalademo/: pom.xml
scalademo/src/main/scala/com.projects/: BlockExpressionDemo.scala  ConditionDemo.scala  ForDemo.scala
spark/: pom.xml
spark/data/flight-data/json/: 2016-summary.json
spark/data/person/: 1.txt
spark/data/pvuv/: pvuv-1.txt
spark/src/main/java/: DateTest.java
spark/src/main/java/utils/: MyKafkaUtils.java
spark/src/main/resources/: log4j.properties  wc.txt
spark/src/main/scala/: GsonTest.scala  NetWorkPerson.scala  Range.scala  StructuredNetworkWordCount.scala  WordCount.scala
spark/src/main/scala/pvuv/: PersonDemo.scala  (+3 more)
spark/src/main/test/: CollectionTest.scala  ColumnTest.scala  RowTest.scala
spark13/: pom.xml
spark13/src/main/resources/: wc.txt
spark13/src/main/scala/: WordCount.scala  WordCountSparkSession.scala
(+79 files in other folders)
